plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

group = 'dev.smoothhud'
version = 'smoothhud'

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.2"
    mappings "net.fabricmc:yarn:1.21.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.106.1+1.21.2"
    modImplementation "com.terraformersmc:modmenu:12.0.0"
    implementation project(':common')
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

loom {
    mixin {
        defaultRefmapName = "smoothhud.refmap.json"
    }
}