# smoothHud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/smoothhud/: ConfigManager.java
fabric/: build.gradle
fabric/src/main/java/dev/smoothhud/: ModMenu.java
fabric/src/main/java/dev/smoothhud/mixin/: InGameHudMixin.java
fabric/src/main/java/dev/smoothhud/screen/: ConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/smoothhud/: Mod.java
forge/src/main/java/dev/smoothhud/mixin/: InGameHudMixin.java
forge/src/main/resources/: pack.mcmeta  smoothhud.mixins.json
src/main/java/dev/smoothhud/: Config.java  ConfigManager.java
src/main/java/dev/smoothhud/mixin/: InGameHudMixin.java
src/main/java/dev/smoothhud/screen/: ConfigScreen.java
src/main/resources/: fabric.mod.json  smoothhud.mixins.json
