plugins {
    id 'java'
}

group = 'dev.smoothhud'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.terraformersmc.com/releases' }
    }

    if (project.name != 'common') {
        tasks.withType(ProcessResources) {
            dependsOn(':common:jar')
            from project(':common').sourceSets.main.output
        }
    }
}